<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".PaiementActivity"
    android:background="#DDD"
    >
    <LinearLayout
        android:id="@+id/layout_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="40dp"
            android:background="#fff"
            android:layout_marginTop="60dp"
        >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total :"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/total"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="40 dh"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>

    <EditText
        android:id="@+id/txtmastercard"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:drawableRight="@drawable/mastercard"
        android:hint="master card"
        android:textSize="20sp"
        android:background="@drawable/back"
        />
    <EditText
        android:id="@+id/txtpaypal"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:drawableRight="@drawable/paypal"
        android:hint="paypal"
        android:textSize="20sp"
        android:background="@drawable/back"
        />

        </LinearLayout>

    <Button
        android:id="@+id/btn_payer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Acheter"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:textSize="17sp"
        />

</RelativeLayout>